======================================
create a executable from a file
    ex. 
        java Controller $1
======================================

    chmod +x filename.extension

//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
======================================
how to turn stuff in:
use command "script"
    make
    cat test.txt
    ./p# test.txt
    exit
======================================
//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
======================================
how to shar together
shar *.java > n01146025_p#.shar

how to open
sh n01146025_p#.shar
======================================
//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
======================================
test ur turn in
    turn in:
        turnin fn ree4620_#
    check bytes on turnin file:
        turnin -c ree4620_#
    check bytes on file to turn in
        ls -l filename
