===============================================================================================================================================================
Immediate
===============================================================================================================================================================
A    -> B
B    -> BC | C
C    -> D | F
D    -> Ei; | Ei[n];
E    -> t | v
F    -> Ei(G)J
G    -> H | v
H    -> H,I | I 
I    -> Ei | Ei[]
J    -> {KL}
K    -> KD | @
L    -> LM | @
M    -> N | J | O | P | Q
N    -> R; | ;
O    -> f(R)M | f(R)MeM
P    -> w(R)M
Q    -> r; | rR;
R    -> S=R | T
S    -> i | i[R]
T    -> VUV | V
U    -> <= | < | > | >= | == | !=
V    -> VWX | X
W    -> + | -
X    -> XYZ | Z
Y    -> * | /
Z    -> (R) | S | Θ | n
Θ    -> i(α)
α    -> β | @
β    -> β,R | R

===============================================================================================================================================================
Results of IMMEDIATE Left Recursion
===============================================================================================================================================================
A    -> B
B    -> CB'
B'   -> CB' | @
C    -> D | F
D    -> Ei; | Ei[n];
E    -> t | v
F    -> Ei(G)J
G    -> H | v
H    -> IH'
H'   -> ,IH' | @
I    -> Ei | Ei[]
J    -> {KL}
K    -> K'
K'   -> DK' | @
L    -> L'
L'   -> ML' | @
M    -> N | J | O | P | Q
N    -> R; | ;
O    -> f(R)M | f(R)MeM
P    -> w(R)M
Q    -> r; | rR;
R    -> S=R | T
S    -> i | i[R]
T    -> VUV | V
U    -> <= | < | > | >= | == | !=
V    -> XV'
V'   -> WXV' | @
W    -> + | -
X    -> ZX'
X'   -> YZX' | @
Y    -> * | /
Z    -> (R) | S | Θ | n
Θ    -> i(α)
α    -> β | @
β    -> Rβ'
β'   -> ,Rβ' | @

===============================================================================================================================================================
Condensing Phase 1 Trial 1 (1.1)
===============================================================================================================================================================
A    -> ti;B' | vi[n];B' | ti;B' | vi[n];B' | ti(tiH'){K'L'}B' | vi(tiH'){K'L'}B' | ti(ti[]H'){K'L'}B' | vi(ti[]H'){K'L'}B' | ti(viH'){K'L'}B' | vi(viH'){K'L'}B' | ti(vi[]H'){K'L'}B' | vi(vi[]H'){K'L'}B' | ti(XV'){K'L'}B' | vi(XV'){K'L'}B'
B'   -> ti;B' | vi[n];B' | ti;B' | vi[n];B' | ti(tiH'){K'L'}B' | vi(tiH'){K'L'}B' | ti(ti[]H'){K'L'}B' | vi(ti[]H'){K'L'}B' | ti(viH'){K'L'}B' | vi(viH'){K'L'}B' | ti(vi[]H'){K'L'}B' | vi(vi[]H'){K'L'}B' | ti(XV'){K'L'}B' | vi(XV'){K'L'}B' | @ 
H'   -> ,tiH' | ,ti[]H' | ,viH' | ,vi[]H' | @
K'   -> ti;K' | vi[n];K' | ti;K' | vi[n];K' | @
L'   -> ML' | @
M    -> R; | ; | {K'L'} | f(R)M | f(R)MeM | w(R)M | r; | rR;
R    -> i=R | i[R]=R | (R)X'V' | (R)X'V'<=(R)X'V' | (R)X'V'<(R)X'V' | (R)X'V'>(R)X'V' | (R)X'V'>=(R)X'V' | (R)X'V'==(R)X'V' | (R)X'V'!=(R)X'V' |
        iX'V' | iX'V'<=iX'V' | iX'V'<iX'V' | iX'V'>iX'V' | iX'V'>=iX'V' | iX'V'==iX'V' | iX'V'!=iX'V' |
        i[R]X'V' | i[R]X'V'<=i[R]X'V' | i[R]X'V'<i[R]X'V' | i[R]X'V'>i[R]X'V' | i[R]X'V'>=i[R]X'V' | i[R]X'V'==i[R]X'V' | i[R]X'V'!=i[R]X'V' |
        nX'V' | nX'V'<=nX'V' | nX'V'<nX'V' | nX'V'>nX'V' | nX'V'>=nX'V' | nX'V'==nX'V' | nX'V'!=nX'V' |
        i(Rβ')X'V' | i(Rβ')X'V'<=i(Rβ')X'V' | i(Rβ')X'V'<i(Rβ')X'V' | i(Rβ')X'V'>i(Rβ')X'V' | i(Rβ')X'V'>=i(Rβ')X'V' | i(Rβ')X'V'==i(Rβ')X'V' | i(Rβ')X'V'!=i(Rβ')X'V' |
        i()X'V' | i()X'V'<=i()X'V' | i()X'V'<i()X'V' | i()X'V'>i()X'V' | i()X'V'>=i()X'V' | i()X'V'==i()X'V' | i()X'V'!=i()X'V' 
V'   -> +(R)X'V' | -(R)X'V' | +iX'V' | -iX'V' | +i[R]X'V' | -i[R]X'V' | +nX'V' | -nX'V' | +i(Rβ')X'V' | -i(Rβ')X'V' | +i()X'V' | -i()X'V' | @
X'   -> *(R)X' | *iX' | *i[R]X' |*nX' | *i(Rβ')X' | *i()X' | /(R)X' | /iX' | /i[R]X' | /nX' | /i(Rβ')X' | /i()X' | @                                                    
β'   -> ,Rβ' | @



F    -> Ei(G)J
J    -> {KL}
T    -> VUV | V
β    -> Rβ'
E    -> t | v
H    -> IH'
α    -> Rβ' | @  
I    -> ti | ti[] | vi | vi[]
B    -> CB'
Z    -> (R) | S | Θ | n
N    -> R; | ;
Q    -> r; | rR;
O    -> f(R)M | f(R)MeM
V    -> XV'
W    -> + | -
Θ    -> i(Rβ') | i()  
Y    -> * | /  
D    -> ti; | vi[n]; | ti; | vi[n];
K    -> K'
L    -> L'
C    -> ti; | vi[n]; | ti; | vi[n]; | ti(G){K'L'} | vi(G){K'L'}
P    -> w(R)M
U    -> <= | < | > | >= | == | !=
S    -> i | i[R]
G    -> tiH' | ti[]H' | viH' | vi[]H' | XV'
X    -> (R)X' | iX' |  i[R]X' | nX' | i(Rβ')X' | i()X'

===============================================================================================================================================================
Condensing Phase 1 Trial 1 (1.1α) -- Fixed Primes
===============================================================================================================================================================

A   -> ti;B | vi[n];B | ti;B | vi[n];B | ti(tiH){KL}B | vi(tiH){KL}B | ti(ti[]H){KL}B | vi(ti[]H){KL}B | ti(viH){KL}B | vi(viH){KL}B | ti(vi[]H){KL}B | vi(vi[]H){KL}B | ti(XV){KL}B | vi(XV){KL}B
B   -> ti;B | vi[n];B | ti;B | vi[n];B | ti(tiH){KL}B | vi(tiH){KL}B | ti(ti[]H){KL}B | vi(ti[]H){KL}B | ti(viH){KL}B | vi(viH){KL}B | ti(vi[]H){KL}B | vi(vi[]H){KL}B | ti(XV){KL}B | vi(XV){KL}B | @ 
H   -> ,tiH | ,ti[]H | ,viH | ,vi[]H | @
K   -> ti;K | vi[n];K | ti;K | vi[n];K | @
L   -> ML | @
M    -> R; | ; | {KL} | f(R)M | f(R)MeM | w(R)M | r; | rR;
R    -> i=R | i[R]=R | (R)XV | (R)XV<=(R)XV | (R)XV<(R)XV | (R)XV>(R)XV | (R)XV>=(R)XV | (R)XV==(R)XV | (R)XV!=(R)XV |
        iXV | iXV<=iXV | iXV<iXV | iXV>iXV | iXV>=iXV | iXV==iXV | iXV!=iXV |
        i[R]XV | i[R]XV<=i[R]XV | i[R]XV<i[R]XV | i[R]XV>i[R]XV | i[R]XV>=i[R]XV | i[R]XV==i[R]XV | i[R]XV!=i[R]XV |
        nXV | nXV<=nXV | nXV<nXV | nXV>nXV | nXV>=nXV | nXV==nXV | nXV!=nXV |
        i(RZ)XV | i(RZ)XV<=i(RZ)XV | i(RZ)XV<i(RZ)XV | i(RZ)XV>i(RZ)XV | i(RZ)XV>=i(RZ)XV | i(RZ)XV==i(RZ)XV | i(RZ)XV!=i(RZ)XV |
        i()XV | i()XV<=i()XV | i()XV<i()XV | i()XV>i()XV | i()XV>=i()XV | i()XV==i()XV | i()XV!=i()XV 
V   -> +(R)XV | -(R)XV | +iXV | -iXV | +i[R]XV | -i[R]XV | +nXV | -nXV | +i(RZ)XV | -i(RZ)XV | +i()XV | -i()XV | @
X   -> *(R)X | *iX | *i[R]X |*nX | *i(RZ)X | *i()X | /(R)X | /iX | /i[R]X | /nX | /i(RZ)X | /i()X | @                                                    
Z   -> ,RZ | @




===============================================================================================================================================================
Results of Left Factoring (After IMMEDIATE Left Recursion)
===============================================================================================================================================================
A    -> B
B    -> CB'
B'   -> CB' | @
C    -> D | F
D    -> EiD'
D'   -> ; | [n];
E    -> t | v
F    -> Ei(G)J
G    -> H | v
H    -> IH'
H'   -> ,IH' | @
I    -> EiI'
I'   -> [] | @
J    -> {KL}
K    -> K'
K'   -> DK' | @
L    -> L'
L'   -> ML' | @
M    -> N | J | O | P | Q
N    -> R; | ;
O    -> f(R)MO'
O'   -> eM | @
P    -> w(R)M
Q    -> rQ'
Q'   -> ; | R;
R    -> S=R | T
S    -> iS'
S'   -> [R] | @
T    -> VUV | V
U    -> <= | < | > | >= | == | !=
V    -> XV'
V'   -> WXV' | @
W    -> + | -
X    -> ZX'
X'   -> YZX' | @
Y    -> * | /
Z    -> (R) | S | Θ | n
Θ    -> i(α)
α    -> β | @
β    -> Rβ'
β'   -> ,Rβ' | @

===============================================================================================================================================================
Condensing Phase 1 Trial 1 (1.2) -- Fixed Left Factoring + Expansion :< failed?
===============================================================================================================================================================

(KYH)
A   -> tiE | viE 
B   -> tiE | viE | @ 
E   -> ;B | [n];B | (I
I   -> tiF | viF | XV){KL}B
F   -> []H){KL}B | H){KL}B
H   -> ,tiC | ,viC | @
C   -> H | []H
K   -> tiD | viD | @
D   -> ;K | [n];K
L   -> ML | @
M   -> R; | ; | {KL} | f(R)MG | w(R)M | rY
G   -> eM | @
Y   -> ; | R;
R   -> iΘ | J | α
Θ   -> =R | [R]=R | O | N | P | Q
J   -> (R)XV | <=J | <J | >J | >=J | ==J | !=J 
α   -> nXV | <=α | <α | >α | >=α | ==α | !=α  
N   -> [R]XV | <=iN | <iN | >iN | >=iN | ==iN | !=iN
O   -> XV | <=iO | <iO | >iO | >=iO | ==iO | !=iO
P   -> (RZ)XV | <=iP | <iP | >iP | >=iP | ==iP | !=iP
Q   -> ()XV | <=iQ | <iQ | >iQ | >=iQ | ==iQ | !=iQ
V   -> +S | -S | @
S   -> (R)XV | iU | nXV 
U   -> XV | [R]XV | (RZ)XV | ()XV
X   -> *T | /T | @   
T   -> (R)X | iW | nX 
W   -> X | [R]X | (RZ)X | ()X 
Z   -> ,RZ | @


===============================================================================================================================================================
Condensing Phase 1 Trial 1 (1.1α) -- Fixed Primes
===============================================================================================================================================================

A    -> B
B    -> CB'
B'   -> CB' | @
C    -> D | F
D    -> EiD'
D'   -> ; | [n];
E    -> t | v
F    -> Ei(G)J
G    -> H | v
H    -> IH'
H'   -> ,IH' | @
I    -> EiI'
I'   -> [] | @
J    -> {KL}
K    -> K'
K'   -> DK' | @
L    -> L'
L'   -> ML' | @
M    -> N | J | O | P | Q
N    -> R; | ;
O    -> f(R)MO'
O'   -> eM | @
P    -> w(R)M
Q    -> rQ'
Q'   -> ; | R;
R    -> S=R | T
S    -> iS'
S'   -> [R] | @
T    -> VUV | V
U    -> <= | < | > | >= | == | !=
V    -> XV'
V'   -> WXV' | @
W    -> + | -
X    -> ZX'
X'   -> YZX' | @
Y    -> * | /
Z    -> (R) | S | Θ | n
Θ    -> i(α)
α    -> β | @
β    -> Rβ'
β'   -> ,Rβ' | @
===============================================================================================================================================================
Big RESTART Left Recursion && Left Factoring
===============================================================================================================================================================

A    -> B
B    -> CB'
B'   -> CB' | @
C    -> D | F
D    -> EiD'
D'   -> ; | [n];
E    -> t | v
F    -> Ei(G)J
G    -> H | v
H    -> IH' 
H'   -> ,IH' | @
I    -> EiI'
I'   -> [] | @
J    -> {KL}
K    -> K'
K'   -> DK' | @
L    -> L'
L'   -> ML' | @
M    -> N | J | O | P | Q
N    -> R; | ;
O    -> f(R)MO'
O'   -> eM | @
P    -> w(R)M
Q    -> rQ'
Q'   -> ; | R;
R    -> S=R | T
S    -> i | i[R]
T    -> VT'
T'   -> UV | @
U    -> <= | < | > | >= | == | !=
V    -> XV'
V'   -> WXV' | @
W    -> + | -
X    -> ZX'
X'   -> YZX' | @
Y    -> * | /
Z    -> (R) | S | Θ | n
Θ    -> i(α)
α    -> β | @
β    -> Rβ'
β'   -> ,Rβ' | @



===============================================================================================================================================================
Big RESTART Left Recursion && Left Factoring - Now to merge...
===============================================================================================================================================================

A    -> tiD'B' | viD'B' | ti(G){K'L'}B' | vi(G){K'L'}B'
B'   -> tiD'B' | viD'B' | ti(G){K'L'}B' | vi(G){K'L'}B' | @
D'   -> ; | [n];
G    -> tiI'H' | viI'H' | ZX'V'
H'   -> ,tiI'H' | ,viI'H' | @
I'   -> [] | @
K'   -> tiD'K' | viD'K' | @
L'   -> ML' | @
M    -> R; | ; | {K'L'} | f(R)MO' | w(R)M | rQ'
O'   -> eM | @
Q'   -> ; | R;                  //this rule stays, left factoring doneness
R    -> i=R | i[R]=R | ZX'V'T'
T'   -> <=ZX'V' | <ZX'V' | >ZX'V' | >=ZX'V' | ==ZX'V' | !=ZX'V' | @
V'   -> +ZX'V' | -ZX'V' | @
X'   -> *ZX' | /ZX' | @
Z    -> (R) | i | i[R] | i(Rβ') | i() | n
β'   -> ,Rβ' | @


===============================================================================================================================================================
Big RESTART Left Recursion && Left Factoring - Now to merge... - Now to Fix '''s after ?successful? merging
===============================================================================================================================================================

A    -> tiDB | viDB | ti(G){KL}B | vi(G){KL}B
B   -> tiDB | viDB | ti(G){KL}B | vi(G){KL}B | @
D   -> ; | [n];
G    -> tiIH | viIH | ZXV
H   -> ,tiIH | ,viIH | @
I   -> [] | @
K   -> tiDK | viDK | @
L   -> ML | @
M    -> R; | ; | {KL} | f(R)MO | w(R)M | rQ
O   -> eM | @
Q   -> ; | R;                  //this rule stays, left factoring doneness
R    -> i=R | i[R]=R | ZXVT
T   -> <=ZXV | <ZXV | >ZXV | >=ZXV | ==ZXV | !=ZXV | @
V   -> +ZXV | -ZXV | @
X   -> *ZX | /ZX | @
Z    -> (R) | i | i[R] | i(Rβ) | i() | n
β   -> ,Rβ | @


===============================================================================================================================================================
Big RESTART Left Recursion && Left Factoring - Now to merge... - Now to Fix '''s after ?successful? merging - updated β -> C
===============================================================================================================================================================

A    -> tiDB | viDB | ti(G){KL}B | vi(G){KL}B
B    -> tiDB | viDB | ti(G){KL}B | vi(G){KL}B | @
D    -> ; | [n];
G    -> tiIH | viIH | v
H    -> ,tiIH | ,viIH | @
I    -> [] | @
K    -> tiDK | viDK | @
L    -> ML | @
M    -> R; | ; | {KL} | f(R)MO | w(R)M | rQ
O    -> eM | @
Q    -> ; | R;                  //this rule stays, left factoring doneness
R    -> i=R | i[R]=R | ZXVT
T    -> <=ZXV | <ZXV | >ZXV | >=ZXV | ==ZXV | !=ZXV | @
V    -> +ZXV | -ZXV | @
X    -> *ZX | /ZX | @
Z    -> (R) | i | i[R] | i(RC) | i() | n
C    -> ,RC | @

===============================================================================================================================================================
Big RESTART Left Recursion && Left Factoring - Now to merge... - Now to Fix '''s after ?successful? merging - updated β -> C - re-expansion
===============================================================================================================================================================
(Added List: E, F, J, N)

A    -> tiE | viE
B    -> tiE | viE | @
E    -> ;B | [n];B | (G){KL}B
G    -> tiIH | viIH | v
H    -> ,F | @
F    -> tiIH | viIH
I    -> [] | @
K    -> tiDK | viDK | @
D    -> ; | [n];
L    -> ML | @
M    -> R; | ; | {KL} | f(R)MO | w(R)M | rQ
O    -> eM | @
Q    -> ; | R;   
//I want to check R... seems fishy
R    -> iN | ZXVT 
N    -> =R | [R]=R
T    -> <=ZXV | <ZXV | >ZXV | >=ZXV | ==ZXV | !=ZXV | @
V    -> +ZXV | -ZXV | @
X    -> *ZX | /ZX | @
Z    -> (R) | iJ | n
J    -> [R] | () | (RC) | @
C    -> ,RC | @

===============================================================================================================================================================
Latest check - R update?
===============================================================================================================================================================
(Added List: E, F, J, N, P)
G, N ended up being the problem children.

A    -> tiE | viE
B    -> tiE | viE | @
E    -> ;B | [n];B | (G){KL}B
G    -> tiIH | viIH | v
H    -> ,F | @
F    -> tiIH | viIH
I    -> [] | @
K    -> tiDK | viDK | @
D    -> ; | [n];
L    -> ML | @
M    -> R; | ; | {KL} | f(R)MO | w(R)M | rQ
O    -> eM | @
Q    -> ; | R;   
R    -> iN | (R)XVT | nXVT 
N    -> =R | [R]P | ()XVT | (RC)XVT | *ZXVT | /ZXVT | +ZXVT | -ZXVT | T
P    -> =R | XVT
T    -> <=ZXV | <ZXV | >ZXV | >=ZXV | ==ZXV | !=ZXV | @
V    -> +ZXV | -ZXV | @
X    -> *ZX | /ZX | @
Z    -> (R) | iJ | n
J    -> [R] | () | (RC) | @
C    -> ,RC | @


===============================================================================================================================================================
double checking above - COMPLETE
===============================================================================================================================================================
(Added List: E, F, J, N, S)

A    -> tiE | viE
B    -> tiE | viE | @
E    -> %y%;B | %y%[n];B | %y%(G){KL}B
G    -> %y%tiIH | vS
S    -> iIH | @
H    -> ,F | @
F    -> tiIH | viIH
I    -> %y%[] | @
K    -> tiDK | viDK | @
D    -> %y%; | %y%[n];

L    -> ML | @
M    -> R; | %%; | {KL} | f(R)MO | w(R)M | %%rQ
O    -> eM | @
Q    -> ; | R;   
R    -> iN | %%nXVT | (R)XVT 
N    -> =R | [R]P | ()XVT | (RC)XVT | XVT
P  %%-> =R | XVT
T    -> %%<=ZXV | %%<ZXV | %%>ZXV | %%>=ZXV | %%==ZXV | %%!=ZXV | @
V    -> %%+ZXV | %%-ZXV | @
X    -> %%*ZX | %%/ZX | @
Z    -> %%(R) | iJ | %%n
J    -> %%[R] | %expression%() | (RC) | @
C    -> ,RC | @